{
    "name": "reseed/barcode",
    "description": "Rebecca Barcode module",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Andreev",
            "email": "andreev1024@gmail.com"
        },
        {
            "name": "Domi",
            "email": "dmitriy@reseed-s.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "reseed\\barcode\\": ""
        }
    }
}